# practica-providers

./: .gitignore  README.md
ProveedoresGrupoD/: ProveedoresGrupoD.sln  pricing-books.json
ProveedoresGrupoD/Logic/: Logic.csproj
ProveedoresGrupoD/Logic/Entities/: Provider.cs
ProveedoresGrupoD/Logic/Managers/: ProviderManager.cs
ProveedoresGrupoD/ProveedoresGrupoD/: Program.cs  ProveedoresGrupoD.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.PRODUCTION.json  appsettings.QA.json  appsettings.SANDBOX.json  appsettings.UAT.json  appsettings.json
ProveedoresGrupoD/ProveedoresGrupoD/Controllers/: ProvidersController.cs  WeatherForecastController.cs
ProveedoresGrupoD/ProveedoresGrupoD/Properties/: launchSettings.json
ProveedoresGrupoD/Services/: Company.cs  CompanyService.cs  Services.csproj
